<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="homepage.css">
    <title>Category</title>

    <style>
      
html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

        body {

            background-image: url(bg.jpg);
            
        }

        #friends {
            position: absolute;
            left: 250px;
            top: 250px;
         

        }

        #harrypotter {
            position: absolute;
            left: 650px;
            top: 250px;
        }

        #bigbang {

            position: absolute;
            left: 1050px;
            top: 250px;
        }

        #bajirao {
            position: absolute;
            left: 250px;
            top: 490px;

        }

        #spiderman {
            position: absolute;
            left: 650px;
            top: 490px;

        }

        #avengers {

            position: absolute;
            left: 1050px;
            top: 490px;

        }

        #name {
            position: absolute;
            left: 20%;
            top: 150px;
            font-size: 45px;
            word-spacing: 10px;
            font-style: italic;
            color: #181d1d;
        }
        figure{height: 200px; overflow: hidden;}
        .category:hover{ transform: scale(1.1);}
    </style>
</head>

<body>
    <header>
        <nav>
            <img src="myntra.png" width="100" height="50">
            <ul>
                
                <li><a href="#">MEN</a></li>
                <li><a href="#">WOMEN</a></li>
                <li><a href="#">KIDS</a></li>
                <li><a href="#">HOME & LIVING</a></li>
                <li><a href="#">BEAUTY</a></li>
                <li><a href="category.html">GAME</a></li>

                <li class="search">
                    <input id="search" type="search" placeholder=" &nbsp&nbsp Search for products brands and more">
                    <span class="fa fa-search"></span>
                      
               
                </li>
                <li class="profile"><a href="#">
                    
                        <img src="profile.png" width="80" height="50"></a>
                    <img src="wishlist.png" width="80" height="50"></a>
                    <img src="bag.png" width="80" height="50"></a>

                   
                    </li>
                </li>
            </ul>
        </nav>
      </header>

        </div>
        <div class="bg">
            <div id="name"style="Ariel Black"><b><i>Which T.V show/Movie character are you ?</i></b></div>
            <figure>
            <a href="gender.html"><img class="category" id="friends" src="friendsicon.png" alt="Friends" width="210px" height="210px"> </a>
            <img class="category" id="harrypotter" src="harrypotter.png" alt="Harry potter" width="210px" height="210px">
            <img class="category" id="bigbang" src="bigbang.png" alt="Bigbang" width="210px" height="210px">
            <img class="category" id="bajirao" src="bajirao.png" alt="Bajirao Mastani" width="210px" height="210px">
            <img class="category" id="spiderman" src="spiderman.png" alt="Spiderman" width="210px" height="210px">
            <img class="category" id="avengers" src="avengers.png" alt="Avengers" width="210px" height="210px">

           
         </figure>
        </div>
   
</body>

</html>